{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolManagementContext": "Data source=LAPTOP-LBJNP9N7;initial catalog=SchoolManagement;Trusted_Connection=True;"
  }
}
